#BlueJ class context
comment0.target=Door
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Door\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Door\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=getDoneWithElderDialogue
comment10.target=void\ setDoneWithElderDialogue(boolean)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ addHiddenSprite()
comment4.params=
comment4.target=void\ canSeeRobot()
comment5.params=activeTextField
comment5.target=void\ setTextField(boolean)
comment6.params=
comment6.target=boolean\ getTextField()
comment7.params=
comment7.target=boolean\ getActive()
comment8.params=active
comment8.target=void\ setActive(boolean)
comment9.params=
comment9.target=int\ messageHasAppeared()
numComments=11
