#BlueJ class context
comment0.target=Elder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elder\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Elder()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Elder\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ getActive()
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ blink()
comment6.params=
comment6.target=void\ addHiddenSprite()
comment7.params=
comment7.target=void\ elderDialogue()
comment8.params=
comment8.target=boolean\ getDoneWithDialogue()
comment9.params=dialogue
comment9.target=void\ setDialogue(boolean)
numComments=10
