#BlueJ class context
comment0.target=Elder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elder\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Elder\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ blink()
comment4.params=
comment4.target=void\ addHiddenSprite()
comment5.params=
comment5.target=void\ elderDialog()
numComments=6
