#BlueJ class context
comment0.target=Lumber
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lumber\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ Lumber()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Lumber\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ addHiddenSprite()
comment5.params=
comment5.target=void\ lumberCreation()
comment6.params=
comment6.target=void\ checkHealthBar()
comment7.params=
comment7.target=boolean\ getActive()
numComments=8
