#BlueJ class context
comment0.target=mainHouse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Place2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Place2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ getActive()
comment3.params=
comment3.target=void\ enterInRoom()
comment3.text=\r\n\ shows\ a\ message\ before\ entering\ the\ house\r\n
numComments=4
