#Greenfoot properties
#Mon Mar 13 23:04:29 EET 2017
target16.name=Level_1
dependency35.to=Elder
editor.swing.0.y=94
editor.swing.0.x=201
target2.name=mainHouseRoom
target9.name=TextPanel
class.Door.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Hut
target21.showInterface=false
target19.width=100
dependency8.to=mainHouseRoom
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=TextPanel
target15.width=80
dependency29.from=mainHouseRoom
target15.height=50
target7.type=AbstractTarget
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency50.to=Robot
dependency25.to=Wall
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Robot
target20.showInterface=false
dependency2.to=Robot
dependency46.to=Straw
dependency1.type=UsesDependency
target16.y=10
dependency41.type=UsesDependency
target16.x=70
dependency8.type=UsesDependency
dependency5.from=Robot
class.Clay.superclass=greenfoot.Actor
dependency48.type=UsesDependency
dependency45.from=Robot
target12.y=490
target12.x=10
class.Road.superclass=greenfoot.Actor
target18.width=80
dependency52.from=Straw
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=TextPanel
target12.typeParameters=
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
dependency15.to=TextPanel
target5.height=50
target15.name=Elder
target1.name=Clay
version=2.8.0
target8.name=Label
class.Robot.image=ppl3.png
dependency36.to=HiddenSprite
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Hut
package.numTargets=21
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=mainHouse
dependency28.from=Robot
dependency9.to=Hut
target6.type=ClassTarget
class.Level_1.superclass=greenfoot.World
target19.height=50
class.Wall.image=wall.jpg
dependency30.to=Level_1
target7.y=190
target7.x=10
target20.type=ClassTarget
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Robot
target3.y=370
target3.x=10
target7.typeParameters=
dependency51.to=HiddenSprite
target8.height=50
dependency26.to=Grass
mainWindow.y=21
mainWindow.x=15
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Grass
dependency47.to=HiddenSprite
target1.width=80
dependency40.type=UsesDependency
class.Grass.superclass=greenfoot.Actor
dependency7.type=UsesDependency
dependency4.from=Robot
dependency47.type=UsesDependency
dependency44.from=Robot
class.Tree.image=tree.png
dependency20.to=mainHouseRoom
dependency51.from=Straw
target14.name=Counter
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.mainHouse.image=home.png
target7.name=SmoothMover
dependency41.to=Robot
dependency16.to=Level_1
target21.name=Lumber
dependency13.from=Level_1
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=HiddenSprite
target8.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=mainHouse
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
target18.showInterface=false
dependency27.from=mainHouseRoom
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Hut
target19.y=430
target19.x=100
dependency30.type=UsesDependency
target2.height=50
class.Robot.superclass=SmoothMover
class.mainHouse.superclass=greenfoot.Actor
dependency37.type=UsesDependency
dependency34.from=Elder
target15.y=250
target15.x=100
dependency31.to=Clay
target11.y=310
target11.x=190
readme.height=58
dependency52.to=Robot
target8.showInterface=false
target17.showInterface=false
dependency27.to=Road
dependency3.from=Level_1
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Door
dependency46.type=UsesDependency
dependency4.to=Grass
target9.typeParameters=
dependency48.to=Robot
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Clay
class.Elder.image=knight4.png
target7.width=100
class.Elder.superclass=greenfoot.Actor
target13.name=Straw
target21.width=80
class.HiddenSprite.superclass=greenfoot.Actor
dependency21.to=Robot
target6.name=Road
target16.showInterface=false
target20.name=Robot
dependency15.type=UsesDependency
dependency42.to=HiddenSprite
dependency12.from=Elder
target14.width=80
dependency17.to=TextPanel
target6.y=130
dependency19.from=mainHouse
target6.x=190
target2.y=190
target10.width=80
target2.x=120
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
dependency38.to=Door
class.Lumber.image=lumber2.png
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=mainHouseRoom
target4.type=ClassTarget
dependency33.from=Elder
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Elder
target6.height=50
editor.fx.0.width=700
class.TextPanel.superclass=greenfoot.Actor
dependency32.to=Lumber
target21.y=370
target21.x=100
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Level_1
dependency45.type=UsesDependency
dependency42.from=Door
target17.width=80
dependency9.from=Robot
dependency53.to=Hut
dependency49.from=Clay
target10.height=50
dependency28.to=Wall
class.mainHouseRoom.image=0d9b0db354fc24a45921cea369847918.jpg
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=mainHouse
class.Clay.image=clay.png
target12.name=Door
dependency49.to=HiddenSprite
target19.name=HiddenSprite
target13.typeParameters=
target5.name=Hut
dependency22.to=WrittenText
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=mainHouseRoom
target18.y=70
dependency18.from=Robot
target18.x=160
dependency43.to=Elder
target14.y=310
target14.x=10
target10.type=ClassTarget
dependency18.to=Level_1
dependency21.type=UsesDependency
package.numDependencies=53
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=mainHouseRoom
target10.y=250
target3.type=ClassTarget
target10.x=10
dependency39.to=Door
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=mainHouseRoom
target16.width=80
dependency39.from=mainHouseRoom
target10.typeParameters=
target8.typeParameters=
dependency12.to=Label
class.Grass.image=grass.png
class.Lumber.superclass=greenfoot.Actor
class.mainHouseRoom.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Level_1
class.SmoothMover.superclass=greenfoot.Actor
dependency44.type=UsesDependency
dependency41.from=Door
dependency33.to=Robot
dependency8.from=Robot
dependency48.from=Lumber
target14.height=50
target9.y=310
target9.x=100
dependency51.type=UsesDependency
dependency29.to=TextPanel
target11.name=WrittenText
class.Level_1.image=imageedit_4_4602677553.png
target5.y=70
target5.x=70
target18.name=Windmill
target3.height=50
dependency6.to=Road
target4.name=mainHouse
target1.y=370
target19.typeParameters=
target1.x=190
class.Place.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Level_1
target7.showInterface=false
target3.width=80
dependency17.from=Robot
dependency23.to=Robot
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Wall
target2.type=ClassTarget
dependency44.to=Lumber
target9.type=ClassTarget
dependency19.to=TextPanel
target4.height=50
target20.y=10
target20.x=160
dependency34.type=UsesDependency
dependency31.from=mainHouseRoom
editor.swing.0.height=952
target6.showInterface=false
target15.showInterface=false
dependency38.from=Robot
class.Door.image=Door2.png
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=TextPanel
dependency3.type=UsesDependency
class.Road.image=road2.jpg
dependency43.type=UsesDependency
dependency40.from=Door
dependency7.from=mainHouseRoom
target6.width=80
dependency47.from=Lumber
readme.width=47
target20.width=80
mainWindow.height=1005
editor.swing.0.width=1074
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=TextPanel
target2.width=120
dependency50.type=UsesDependency
target10.name=Grass
target17.y=130
target17.x=100
target17.name=Tree
target3.name=Wall
target7.height=50
target13.y=430
target13.x=10
dependency7.to=Robot
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Hut
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Wall
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Elder
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Windmill.superclass=greenfoot.Actor
class.WrittenText.superclass=
dependency1.to=mainHouse
dependency33.type=UsesDependency
dependency30.from=mainHouseRoom
class.Straw.image=cm_ricestraw.png
target5.width=80
dependency45.to=Clay
dependency37.from=Elder
target8.y=250
target8.x=190
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=10
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Level_1
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Robot
target21.typeParameters=
world.lastInstantiated=mainHouseRoom
dependency14.to=Robot
class.Straw.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target18.typeParameters=
class.Wall.superclass=greenfoot.Actor
class.Tree.superclass=greenfoot.Actor
target19.showInterface=false
class.Hut.superclass=greenfoot.Actor
dependency53.from=mainHouseRoom
target1.height=50
target4.typeParameters=
mainWindow.width=1307
