#Greenfoot project file
class.Clay.image=clay.png
class.Clay.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Door.image=Door2.png
class.Door.superclass=greenfoot.Actor
class.Elder.image=knight4.png
class.Elder.superclass=greenfoot.Actor
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthLogo.image=herz.png
class.HealthLogo.superclass=greenfoot.Actor
class.HiddenSprite.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Level_1.image=imageedit_4_4602677553.png
class.Level_1.superclass=greenfoot.World
class.Lumber.image=lumber2.png
class.Lumber.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.Robot.image=ppl3.png
class.Robot.superclass=SmoothMover
class.SmoothMover.superclass=greenfoot.Actor
class.Straw.image=cm_ricestraw.png
class.Straw.superclass=greenfoot.Actor
class.TextField.superclass=greenfoot.Actor
class.TextPanel.superclass=greenfoot.Actor
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
class.Windmill.superclass=greenfoot.Actor
class.WrittenText.superclass=
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.image=0d9b0db354fc24a45921cea369847918.jpg
class.mainHouseRoom.superclass=greenfoot.World
dependency1.from=Robot
dependency1.to=Grass
dependency1.type=UsesDependency
dependency10.from=mainHouseRoom
dependency10.to=Road
dependency10.type=UsesDependency
dependency11.from=mainHouseRoom
dependency11.to=Hut
dependency11.type=UsesDependency
dependency12.from=TextPanel
dependency12.to=WrittenText
dependency12.type=UsesDependency
dependency13.from=Straw
dependency13.to=HiddenSprite
dependency13.type=UsesDependency
dependency14.from=Straw
dependency14.to=Robot
dependency14.type=UsesDependency
dependency15.from=Elder
dependency15.to=HiddenSprite
dependency15.type=UsesDependency
dependency16.from=Elder
dependency16.to=TextPanel
dependency16.type=UsesDependency
dependency17.from=Elder
dependency17.to=Robot
dependency17.type=UsesDependency
dependency18.from=Clay
dependency18.to=HiddenSprite
dependency18.type=UsesDependency
dependency19.from=Clay
dependency19.to=TextField
dependency19.type=UsesDependency
dependency2.from=Robot
dependency2.to=mainHouse
dependency2.type=UsesDependency
dependency20.from=Clay
dependency20.to=TextPanel
dependency20.type=UsesDependency
dependency21.from=Clay
dependency21.to=Robot
dependency21.type=UsesDependency
dependency22.from=Clay
dependency22.to=mainHouseRoom
dependency22.type=UsesDependency
dependency23.from=Clay
dependency23.to=HealthBar
dependency23.type=UsesDependency
dependency24.from=mainHouseRoom
dependency24.to=Elder
dependency24.type=UsesDependency
dependency25.from=mainHouseRoom
dependency25.to=Door
dependency25.type=UsesDependency
dependency26.from=mainHouseRoom
dependency26.to=Lumber
dependency26.type=UsesDependency
dependency27.from=mainHouseRoom
dependency27.to=Clay
dependency27.type=UsesDependency
dependency28.from=mainHouseRoom
dependency28.to=TextPanel
dependency28.type=UsesDependency
dependency29.from=mainHouseRoom
dependency29.to=HealthBar
dependency29.type=UsesDependency
dependency3.from=mainHouseRoom
dependency3.to=Robot
dependency3.type=UsesDependency
dependency30.from=mainHouseRoom
dependency30.to=HealthLogo
dependency30.type=UsesDependency
dependency31.from=mainHouseRoom
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=mainHouseRoom
dependency32.to=Level_1
dependency32.type=UsesDependency
dependency33.from=mainHouse
dependency33.to=TextPanel
dependency33.type=UsesDependency
dependency34.from=Hut
dependency34.to=TextPanel
dependency34.type=UsesDependency
dependency35.from=Door
dependency35.to=TextPanel
dependency35.type=UsesDependency
dependency36.from=Door
dependency36.to=HiddenSprite
dependency36.type=UsesDependency
dependency37.from=Door
dependency37.to=TextField
dependency37.type=UsesDependency
dependency38.from=Door
dependency38.to=Elder
dependency38.type=UsesDependency
dependency39.from=Door
dependency39.to=Robot
dependency39.type=UsesDependency
dependency4.from=Robot
dependency4.to=mainHouseRoom
dependency4.type=UsesDependency
dependency40.from=Door
dependency40.to=mainHouseRoom
dependency40.type=UsesDependency
dependency41.from=Door
dependency41.to=HealthBar
dependency41.type=UsesDependency
dependency42.from=Level_1
dependency42.to=Robot
dependency42.type=UsesDependency
dependency43.from=Level_1
dependency43.to=mainHouse
dependency43.type=UsesDependency
dependency44.from=Level_1
dependency44.to=Hut
dependency44.type=UsesDependency
dependency45.from=Level_1
dependency45.to=HealthBar
dependency45.type=UsesDependency
dependency46.from=Level_1
dependency46.to=HealthLogo
dependency46.type=UsesDependency
dependency47.from=Level_1
dependency47.to=Road
dependency47.type=UsesDependency
dependency48.from=Level_1
dependency48.to=Grass
dependency48.type=UsesDependency
dependency49.from=Robot
dependency49.to=Level_1
dependency49.type=UsesDependency
dependency5.from=Robot
dependency5.to=Hut
dependency5.type=UsesDependency
dependency50.from=Robot
dependency50.to=Wall
dependency50.type=UsesDependency
dependency51.from=Robot
dependency51.to=Elder
dependency51.type=UsesDependency
dependency52.from=Robot
dependency52.to=Door
dependency52.type=UsesDependency
dependency53.from=Robot
dependency53.to=Lumber
dependency53.type=UsesDependency
dependency54.from=Robot
dependency54.to=Clay
dependency54.type=UsesDependency
dependency55.from=Robot
dependency55.to=Straw
dependency55.type=UsesDependency
dependency56.from=Lumber
dependency56.to=HiddenSprite
dependency56.type=UsesDependency
dependency57.from=Lumber
dependency57.to=TextField
dependency57.type=UsesDependency
dependency58.from=Lumber
dependency58.to=TextPanel
dependency58.type=UsesDependency
dependency59.from=Lumber
dependency59.to=Robot
dependency59.type=UsesDependency
dependency6.from=Hut
dependency6.to=Robot
dependency6.type=UsesDependency
dependency60.from=Lumber
dependency60.to=mainHouseRoom
dependency60.type=UsesDependency
dependency61.from=Lumber
dependency61.to=HealthBar
dependency61.type=UsesDependency
dependency62.from=mainHouseRoom
dependency62.to=HealthLogo
dependency62.type=UsesDependency
dependency63.from=Door
dependency63.to=HealthBar
dependency63.type=UsesDependency
dependency64.from=Clay
dependency64.to=mainHouseRoom
dependency64.type=UsesDependency
dependency65.from=Clay
dependency65.to=HealthBar
dependency65.type=UsesDependency
dependency66.from=Level_1
dependency66.to=HealthBar
dependency66.type=UsesDependency
dependency67.from=Level_1
dependency67.to=HealthLogo
dependency67.type=UsesDependency
dependency68.from=Lumber
dependency68.to=mainHouseRoom
dependency68.type=UsesDependency
dependency69.from=Lumber
dependency69.to=HealthBar
dependency69.type=UsesDependency
dependency7.from=mainHouse
dependency7.to=mainHouseRoom
dependency7.type=UsesDependency
dependency8.from=mainHouse
dependency8.to=Robot
dependency8.type=UsesDependency
dependency9.from=mainHouseRoom
dependency9.to=Grass
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1005
mainWindow.width=1307
mainWindow.x=50
mainWindow.y=10
package.numDependencies=61
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target10.height=50
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=Windmill
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=HiddenSprite
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=550
target13.height=50
target13.name=Clay
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=250
target14.height=50
target14.name=mainHouseRoom
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=120
target14.y=190
target15.height=50
target15.name=mainHouse
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=130
target16.height=50
target16.name=Hut
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=Road
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=130
target18.height=50
target18.name=SmoothMover
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=190
target19.height=50
target19.name=HealthLogo
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=370
target2.height=50
target2.name=HealthBar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target20.height=50
target20.name=WrittenText
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=110
target20.y=370
target21.height=50
target21.name=Door
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=430
target22.height=50
target22.name=Level_1
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=490
target23.height=50
target23.name=Robot
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=160
target23.y=10
target24.height=50
target24.name=Lumber
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=10
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=310
target4.height=50
target4.name=TextPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=Straw
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=430
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=430
target8.height=50
target8.name=Elder
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=490
target9.height=50
target9.name=TextField
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=490
version=2.8.0
world.lastInstantiated=mainHouseRoom
