#Greenfoot properties
#Tue Jan 17 18:13:46 EET 2017
target2.width=90
editor.fx.0.height=700
target8.name=Grass
target11.y=250
target11.x=100
class.mainHouseRoom.superclass=greenfoot.World
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1050
target6.typeParameters=
dependency9.to=Hut
target1.height=50
target13.name=Windmill
target8.y=250
dependency16.type=UsesDependency
target8.x=10
dependency2.type=UsesDependency
target5.type=AbstractTarget
target6.y=250
target6.x=190
target1.showInterface=false
class.Tree.superclass=greenfoot.Actor
target4.y=130
target4.x=190
dependency10.from=MyWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.Tree.image=tree.png
target2.y=130
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Hut
dependency14.from=Hut
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
target14.type=ClassTarget
dependency18.from=Robot
target11.height=50
target10.typeParameters=
dependency4.from=Robot
dependency5.to=mainHouse
class.MyWorld.superclass=greenfoot.World
target1.name=mainHouseRoom
target10.showInterface=false
dependency8.from=Robot
dependency15.to=TextPanel
target13.showInterface=false
target4.typeParameters=
class.WrittenText.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
target5.name=SmoothMover
world.lastInstantiated=MyWorld
mainWindow.width=1932
readme.width=47
class.TextPanel.superclass=greenfoot.Actor
class.Robot.superclass=SmoothMover
target9.name=WrittenText
target5.height=50
target10.name=Counter
dependency13.type=UsesDependency
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target2.type=ClassTarget
target15.typeParameters=
class.Windmill.superclass=greenfoot.Actor
target14.name=Robot
dependency1.to=mainHouse
dependency17.type=UsesDependency
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=833
dependency11.to=Elder
target9.typeParameters=
dependency11.from=mainHouseRoom
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
class.Hut.superclass=greenfoot.Actor
editor.fx.0.y=0
class.Robot.image=ppl3.png
editor.fx.0.x=0
dependency15.from=Hut
class.Place.superclass=greenfoot.Actor
target15.height=50
dependency6.to=Road
target2.showInterface=false
dependency1.from=MyWorld
target15.type=ClassTarget
mainWindow.y=-9
editor.swing.0.y=53
target5.showInterface=false
mainWindow.x=-9
editor.swing.0.x=256
dependency16.to=MyWorld
target8.showInterface=false
dependency5.from=Robot
target7.typeParameters=
target2.name=mainHouse
dependency9.from=Robot
readme.name=@README
target14.width=80
target14.y=10
target13.typeParameters=
target15.width=80
target14.x=160
editor.swing.0.width=1044
target6.name=Label
target9.height=50
class.Road.superclass=greenfoot.Actor
target12.y=130
target12.x=100
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=310
target10.x=10
dependency2.to=Robot
target14.showInterface=false
target12.width=80
target11.name=Elder
class.MyWorld.image=imageedit_4_4602677553.png
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=310
target9.x=190
target6.height=50
target3.type=ClassTarget
dependency12.to=Label
target7.y=310
target7.x=100
target15.name=MyWorld
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=190
class.mainHouse.image=home.png
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=70
target11.width=80
class.SmoothMover.superclass=greenfoot.Actor
dependency7.to=Robot
dependency12.from=Elder
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=120
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=TextPanel
dependency16.from=Hut
dependency2.from=MyWorld
dependency6.from=MyWorld
class.Elder.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=Hut
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Grass
target7.name=TextPanel
class.Road.image=road2.jpg
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=TextPanel
class.Grass.image=grass.png
package.numTargets=15
target12.name=Tree
dependency15.type=UsesDependency
class.Label.superclass=greenfoot.Actor
dependency1.type=UsesDependency
class.Elder.image=smiley1.png
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=mainHouseRoom
target9.width=90
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=MyWorld
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Robot
dependency3.from=MyWorld
target1.typeParameters=
target3.width=80
class.mainHouse.superclass=greenfoot.Actor
target4.width=80
target8.typeParameters=
dependency7.from=mainHouseRoom
target5.width=100
dependency4.to=Grass
target15.y=10
class.mainHouseRoom.image=0d9b0db354fc24a45921cea369847918.jpg
target4.name=Road
target15.x=70
readme.y=10
class.Grass.superclass=greenfoot.Actor
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=120
target13.y=70
dependency14.to=Robot
target13.x=160
