#Greenfoot project file
class.Clay.image=clay.png
class.Clay.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Elder.image=smiley1.png
class.Elder.superclass=greenfoot.Actor
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.HiddenSprite.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Level_1.image=imageedit_4_4602677553.png
class.Level_1.superclass=greenfoot.World
class.Lumber.image=lumber2.png
class.Lumber.superclass=greenfoot.Actor
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.Robot.image=ppl3.png
class.Robot.superclass=SmoothMover
class.SmoothMover.superclass=greenfoot.Actor
class.Straw.image=cm_ricestraw.png
class.Straw.superclass=greenfoot.Actor
class.TextPanel.superclass=greenfoot.Actor
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
class.Windmill.superclass=greenfoot.Actor
class.WrittenText.superclass=greenfoot.Actor
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.image=0d9b0db354fc24a45921cea369847918.jpg
class.mainHouseRoom.superclass=greenfoot.World
dependency1.from=Level_1
dependency1.to=mainHouse
dependency1.type=UsesDependency
dependency10.from=Level_1
dependency10.to=Hut
dependency10.type=UsesDependency
dependency11.from=mainHouseRoom
dependency11.to=Elder
dependency11.type=UsesDependency
dependency12.from=Elder
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=Level_1
dependency13.to=TextPanel
dependency13.type=UsesDependency
dependency14.from=Hut
dependency14.to=Robot
dependency14.type=UsesDependency
dependency15.from=Hut
dependency15.to=TextPanel
dependency15.type=UsesDependency
dependency16.from=Hut
dependency16.to=Level_1
dependency16.type=UsesDependency
dependency17.from=Robot
dependency17.to=TextPanel
dependency17.type=UsesDependency
dependency18.from=Robot
dependency18.to=Level_1
dependency18.type=UsesDependency
dependency19.from=mainHouse
dependency19.to=TextPanel
dependency19.type=UsesDependency
dependency2.from=Level_1
dependency2.to=Robot
dependency2.type=UsesDependency
dependency20.from=mainHouse
dependency20.to=mainHouseRoom
dependency20.type=UsesDependency
dependency21.from=mainHouse
dependency21.to=Robot
dependency21.type=UsesDependency
dependency22.from=TextPanel
dependency22.to=WrittenText
dependency22.type=UsesDependency
dependency23.from=Wall
dependency23.to=Robot
dependency23.type=UsesDependency
dependency24.from=Wall
dependency24.to=Elder
dependency24.type=UsesDependency
dependency25.from=mainHouseRoom
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=mainHouseRoom
dependency26.to=Grass
dependency26.type=UsesDependency
dependency27.from=mainHouseRoom
dependency27.to=Road
dependency27.type=UsesDependency
dependency28.from=Robot
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=mainHouseRoom
dependency29.to=TextPanel
dependency29.type=UsesDependency
dependency3.from=Level_1
dependency3.to=Grass
dependency3.type=UsesDependency
dependency30.from=mainHouseRoom
dependency30.to=Level_1
dependency30.type=UsesDependency
dependency31.from=mainHouseRoom
dependency31.to=Clay
dependency31.type=UsesDependency
dependency32.from=mainHouseRoom
dependency32.to=Lumber
dependency32.type=UsesDependency
dependency33.from=Elder
dependency33.to=Robot
dependency33.type=UsesDependency
dependency34.from=Elder
dependency34.to=TextPanel
dependency34.type=UsesDependency
dependency35.from=Robot
dependency35.to=Elder
dependency35.type=UsesDependency
dependency36.from=Robot
dependency36.to=HiddenSprite
dependency36.type=UsesDependency
dependency37.from=Elder
dependency37.to=HiddenSprite
dependency37.type=UsesDependency
dependency4.from=Robot
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=mainHouse
dependency5.type=UsesDependency
dependency6.from=Level_1
dependency6.to=Road
dependency6.type=UsesDependency
dependency7.from=mainHouseRoom
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=mainHouseRoom
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Hut
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=932
editor.swing.0.width=1193
editor.swing.0.x=117
editor.swing.0.y=19
mainWindow.height=1050
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=37
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Clay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=370
target10.height=50
target10.name=Grass
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=WrittenText
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=190
target11.y=310
target12.height=50
target12.name=Straw
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=430
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=310
target14.height=50
target14.name=Elder
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.height=50
target15.name=Level_1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target17.height=50
target17.name=Windmill
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=70
target18.height=50
target18.name=HiddenSprite
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=100
target18.y=430
target19.height=50
target19.name=Robot
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=10
target2.height=50
target2.name=mainHouseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=120
target2.y=190
target20.height=50
target20.name=Lumber
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=370
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=370
target4.height=50
target4.name=mainHouse
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=Hut
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Road
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=SmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=190
target8.height=50
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=250
target9.height=50
target9.name=TextPanel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=310
version=2.8.0
world.lastInstantiated=mainHouseRoom
