#Greenfoot properties
#Mon Jan 23 23:16:08 EET 2017
editor.fx.0.height=700
target2.width=80
target8.name=TextPanel
target11.y=310
target11.x=10
class.Level_1.image=imageedit_4_4602677553.png
class.mainHouseRoom.superclass=greenfoot.World
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1050
target6.typeParameters=
dependency9.to=Hut
target1.height=50
target13.name=Level_1
dependency16.type=UsesDependency
target8.y=310
target8.x=100
dependency21.to=Robot
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
dependency19.to=TextPanel
target1.showInterface=false
class.Tree.superclass=greenfoot.Actor
target4.y=70
dependency10.from=Level_1
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
class.Tree.image=tree.png
dependency20.from=mainHouse
target2.y=370
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Hut
dependency14.from=Hut
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
dependency24.from=Wall
dependency26.to=Grass
target14.type=ClassTarget
dependency18.from=Robot
target11.height=50
target10.typeParameters=
dependency28.from=Robot
dependency4.from=Robot
dependency5.to=mainHouse
target1.name=mainHouseRoom
target10.showInterface=false
dependency8.from=Robot
dependency15.to=TextPanel
target13.showInterface=false
class.WrittenText.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Road
world.lastInstantiated=mainHouseRoom
target16.showInterface=false
mainWindow.width=1932
readme.width=47
class.TextPanel.superclass=greenfoot.Actor
class.Robot.superclass=SmoothMover
target9.name=Grass
target5.height=50
dependency22.to=WrittenText
target10.name=WrittenText
dependency13.type=UsesDependency
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
dependency23.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
class.Windmill.superclass=greenfoot.Actor
target14.name=Tree
dependency1.to=mainHouse
dependency17.type=UsesDependency
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=AbstractTarget
editor.swing.0.height=833
dependency11.to=Elder
dependency11.from=mainHouseRoom
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=Road
dependency21.from=mainHouse
target11.type=ClassTarget
class.Hut.superclass=greenfoot.Actor
version=2.8.0
editor.fx.0.y=0
class.Robot.image=ppl3.png
editor.fx.0.x=0
dependency15.from=Hut
class.Place.superclass=greenfoot.Actor
target15.height=50
dependency6.to=Road
target2.showInterface=false
dependency1.from=Level_1
dependency25.from=mainHouseRoom
target15.type=ClassTarget
mainWindow.y=-9
editor.swing.0.y=95
mainWindow.x=-9
editor.swing.0.x=432
target5.showInterface=false
dependency19.from=mainHouse
dependency16.to=Level_1
dependency5.from=Robot
target8.showInterface=false
target7.typeParameters=
target2.name=Wall
target16.y=10
target16.x=160
dependency9.from=Robot
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=130
target15.width=80
target14.x=100
editor.swing.0.width=1044
target6.name=SmoothMover
dependency23.to=Robot
target9.height=50
class.Road.superclass=greenfoot.Actor
class.Lumber.image=Wood.png
target16.width=80
target12.y=250
target12.x=100
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=310
target10.x=190
dependency2.to=Robot
target14.showInterface=false
target12.width=80
target11.name=Counter
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=250
target9.x=10
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Label
target7.y=250
target7.x=190
target15.name=Windmill
dependency18.type=UsesDependency
dependency28.to=Wall
target11.typeParameters=
target5.y=130
class.mainHouse.image=home.png
target5.x=190
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
target3.y=130
target3.x=10
target11.width=80
class.SmoothMover.superclass=greenfoot.Actor
dependency7.to=Robot
dependency12.from=Elder
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=120
dependency22.from=TextPanel
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=TextPanel
dependency16.from=Hut
dependency2.from=Level_1
dependency26.from=mainHouseRoom
target16.type=ClassTarget
target16.height=50
dependency6.from=Level_1
class.Elder.superclass=greenfoot.Actor
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Elder
target3.name=mainHouse
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Grass
target7.name=Label
class.Road.image=road2.jpg
dependency11.type=UsesDependency
package.numDependencies=28
dependency21.type=UsesDependency
dependency13.to=TextPanel
class.Grass.image=grass.png
package.numTargets=16
class.Wall.image=wall.jpg
target12.name=Elder
dependency15.type=UsesDependency
class.Label.superclass=greenfoot.Actor
dependency1.type=UsesDependency
dependency25.type=UsesDependency
class.Elder.image=smiley1.png
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=Robot
dependency8.to=mainHouseRoom
dependency19.type=UsesDependency
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=mainHouseRoom
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Level_1
dependency13.from=Level_1
dependency9.type=UsesDependency
target6.width=100
dependency23.from=Wall
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Robot
dependency27.from=mainHouseRoom
dependency3.from=Level_1
class.Level_1.superclass=greenfoot.World
target1.typeParameters=
dependency25.to=Wall
target3.width=90
class.Lumber.superclass=greenfoot.Actor
class.mainHouse.superclass=greenfoot.Actor
target4.width=80
target8.typeParameters=
dependency7.from=mainHouseRoom
target5.width=80
dependency4.to=Grass
target15.y=70
class.mainHouseRoom.image=0d9b0db354fc24a45921cea369847918.jpg
target4.name=Hut
target15.x=160
readme.y=10
class.Grass.superclass=greenfoot.Actor
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=10
target1.width=120
target13.x=70
dependency14.to=Robot
