#Greenfoot properties
#Thu Dec 08 15:37:24 EET 2016
target4.type=ClassTarget
target3.height=50
class.Place.superclass=greenfoot.Actor
readme.y=10
readme.x=10
class.Tree.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
target4.name=Place
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
target3.typeParameters=
mainWindow.width=1382
class.Place2.image=home.png
target2.width=80
class.Grass.image=grass.png
version=2.8.0
class.Robot.image=ppl3.png
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target3.showInterface=false
class.Vector.superclass=
target1.showInterface=false
package.numTargets=4
target1.type=ClassTarget
editor.swing.0.width=701
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
class.Grass.superclass=greenfoot.Actor
class.Road.image=road2.jpg
class.Robot.superclass=SmoothMover
target2.height=50
target4.height=50
target1.name=Road
target4.y=70
target4.x=70
class.Road.superclass=greenfoot.Actor
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=160
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
class.Place2.superclass=greenfoot.Actor
mainWindow.x=-8
class.Tree.image=tree.png
target1.y=70
editor.fx.0.height=700
target1.x=160
readme.height=58
target2.name=Robot
readme.name=@README
package.numDependencies=0
class.Windmill.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
world.lastInstantiated=MyWorld
mainWindow.height=744
target2.showInterface=false
editor.swing.0.height=700
target3.name=MyWorld
project.charset=UTF-8
target3.width=80
class.MyWorld.image=imageedit_4_4602677553.png
target4.showInterface=false
