#Greenfoot project file
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.MyWorld.image=imageedit_4_4602677553.png
class.MyWorld.superclass=greenfoot.World
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.Robot.image=ppl3.png
class.Robot.superclass=SmoothMover
class.SmoothMover.superclass=greenfoot.Actor
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
class.Windmill.superclass=greenfoot.Actor
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.image=0d9b0db354fc24a45921cea369847918.jpg
class.mainHouseRoom.superclass=MyWorld
dependency1.from=MyWorld
dependency1.to=mainHouse
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Place
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=Grass
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Place
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=mainHouse
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Road
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=654
editor.swing.0.width=756
editor.swing.0.x=478
editor.swing.0.y=62
mainWindow.height=903
mainWindow.width=1407
mainWindow.x=191
mainWindow.y=31
package.numDependencies=8
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=mainHouseRoom
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=120
target1.y=190
target10.height=50
target10.name=Place
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target2.height=50
target2.name=mainHouse
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.height=50
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.height=50
target5.name=Tree
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Windmill
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=Robot
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=MyWorld
