#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.Elder.image=smiley1.png
class.Elder.superclass=greenfoot.Actor
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Level_1.image=imageedit_4_4602677553.png
class.Level_1.superclass=greenfoot.World
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.Robot.image=ppl3.png
class.Robot.superclass=SmoothMover
class.SmoothMover.superclass=greenfoot.Actor
class.TextPanel.superclass=greenfoot.Actor
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
class.Windmill.superclass=greenfoot.Actor
class.WrittenText.superclass=greenfoot.Actor
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.image=0d9b0db354fc24a45921cea369847918.jpg
class.mainHouseRoom.superclass=greenfoot.World
dependency1.from=Level_1
dependency1.to=mainHouse
dependency1.type=UsesDependency
dependency10.from=Level_1
dependency10.to=Hut
dependency10.type=UsesDependency
dependency11.from=mainHouseRoom
dependency11.to=Elder
dependency11.type=UsesDependency
dependency12.from=Elder
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=Level_1
dependency13.to=TextPanel
dependency13.type=UsesDependency
dependency14.from=Hut
dependency14.to=Robot
dependency14.type=UsesDependency
dependency15.from=Hut
dependency15.to=TextPanel
dependency15.type=UsesDependency
dependency16.from=Hut
dependency16.to=Level_1
dependency16.type=UsesDependency
dependency17.from=Robot
dependency17.to=TextPanel
dependency17.type=UsesDependency
dependency18.from=Robot
dependency18.to=Level_1
dependency18.type=UsesDependency
dependency19.from=mainHouse
dependency19.to=TextPanel
dependency19.type=UsesDependency
dependency2.from=Level_1
dependency2.to=Robot
dependency2.type=UsesDependency
dependency20.from=mainHouse
dependency20.to=mainHouseRoom
dependency20.type=UsesDependency
dependency21.from=mainHouse
dependency21.to=Robot
dependency21.type=UsesDependency
dependency22.from=TextPanel
dependency22.to=WrittenText
dependency22.type=UsesDependency
dependency23.from=Wall
dependency23.to=Robot
dependency23.type=UsesDependency
dependency24.from=Wall
dependency24.to=Elder
dependency24.type=UsesDependency
dependency25.from=mainHouseRoom
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=mainHouseRoom
dependency26.to=Grass
dependency26.type=UsesDependency
dependency27.from=mainHouseRoom
dependency27.to=Road
dependency27.type=UsesDependency
dependency28.from=Robot
dependency28.to=Wall
dependency28.type=UsesDependency
dependency3.from=Level_1
dependency3.to=Grass
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=mainHouse
dependency5.type=UsesDependency
dependency6.from=Level_1
dependency6.to=Road
dependency6.type=UsesDependency
dependency7.from=mainHouseRoom
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=mainHouseRoom
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Hut
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=833
editor.swing.0.width=1044
editor.swing.0.x=432
editor.swing.0.y=95
mainWindow.height=1050
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=28
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=mainHouseRoom
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=120
target1.y=190
target10.height=50
target10.name=WrittenText
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=310
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=Elder
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=250
target13.height=50
target13.name=Level_1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=Tree
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=130
target15.height=50
target15.name=Windmill
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=Robot
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=10
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=370
target3.height=50
target3.name=mainHouse
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=Hut
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Road
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=250
target8.height=50
target8.name=TextPanel
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=310
target9.height=50
target9.name=Grass
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=mainHouseRoom
