#Greenfoot properties
#Tue Dec 20 12:41:38 EET 2016
editor.fx.0.height=700
target2.width=90
target8.name=Robot
class.mainHouseRoom.superclass=MyWorld
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=663
target6.typeParameters=
target1.height=50
target8.y=10
target8.x=160
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
target1.showInterface=false
class.Tree.superclass=greenfoot.Actor
target4.y=190
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
class.Tree.image=tree.png
target2.y=130
target2.x=10
target10.type=ClassTarget
target8.height=50
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=Grass
class.MyWorld.superclass=greenfoot.World
target1.name=mainHouseRoom
target10.showInterface=false
dependency8.from=MyWorld
target4.typeParameters=
target5.name=Tree
world.lastInstantiated=MyWorld
mainWindow.width=1244
readme.width=47
class.Robot.superclass=SmoothMover
target9.name=MyWorld
target5.height=50
target10.name=Place
target2.type=ClassTarget
class.Windmill.superclass=greenfoot.Actor
dependency1.to=mainHouse
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=654
target9.typeParameters=
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
class.Robot.image=ppl3.png
editor.fx.0.x=0
class.Place.superclass=greenfoot.Actor
dependency6.to=Place
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=18
editor.swing.0.y=62
mainWindow.x=96
editor.swing.0.x=478
target5.showInterface=false
dependency5.from=Robot
target8.showInterface=false
target7.typeParameters=
target2.name=mainHouse
readme.name=@README
editor.swing.0.width=757
target6.name=Windmill
target9.height=50
class.Road.superclass=greenfoot.Actor
editor.fx.0.width=700
target10.y=70
target10.x=70
dependency2.to=Place
class.MyWorld.image=imageedit_4_4602677553.png
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
target7.y=250
target7.x=10
class.mainHouse.image=home.png
target5.y=130
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=130
target3.x=190
class.SmoothMover.superclass=greenfoot.Actor
dependency7.to=mainHouse
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=120
target5.typeParameters=
dependency2.from=MyWorld
dependency6.from=Robot
project.charset=UTF-8
target3.showInterface=false
target3.name=Road
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Robot
target7.name=Grass
class.Road.image=road2.jpg
package.numDependencies=8
class.Grass.image=grass.png
package.numTargets=10
dependency1.type=UsesDependency
target4.type=AbstractTarget
target8.width=80
dependency8.to=Road
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
target6.width=80
target10.height=50
target7.width=80
dependency3.from=MyWorld
target1.typeParameters=
target3.width=80
class.mainHouse.superclass=greenfoot.Actor
target4.width=100
target8.typeParameters=
dependency7.from=Robot
target5.width=80
dependency4.to=Grass
class.mainHouseRoom.image=0d9b0db354fc24a45921cea369847918.jpg
target4.name=SmoothMover
readme.y=10
class.Grass.superclass=greenfoot.Actor
readme.x=10
target4.height=50
readme.height=58
target1.width=120
