#Greenfoot project file
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.HouseRoom.image=black.png
class.HouseRoom.superclass=greenfoot.World
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.Major.superclass=greenfoot.World
class.MyWorld.image=imageedit_4_4602677553.png
class.MyWorld.superclass=greenfoot.World
class.PIP.superclass=greenfoot.Actor
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.Robot.image=ppl3.png
class.Robot.superclass=SmoothMover
class.SmoothMover.superclass=greenfoot.Actor
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.WallFrame.image=frame.png
class.WallFrame.superclass=greenfoot.Actor
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
class.Windmill.superclass=greenfoot.Actor
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=mainHouse
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Hut
dependency10.type=UsesDependency
dependency11.from=HouseRoom
dependency11.to=WallFrame
dependency11.type=UsesDependency
dependency12.from=Major
dependency12.to=WallFrame
dependency12.type=UsesDependency
dependency13.from=Major
dependency13.to=PIP
dependency13.type=UsesDependency
dependency14.from=Major
dependency14.to=HouseRoom
dependency14.type=UsesDependency
dependency15.from=Robot
dependency15.to=WallFrame
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Robot
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Grass
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=mainHouse
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Road
dependency6.type=UsesDependency
dependency7.from=HouseRoom
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=HouseRoom
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Hut
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1383
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=mainHouse
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=130
target10.height=50
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=Windmill
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=Robot
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target2.height=50
target2.name=Hut
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=WallFrame
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=250
target7.height=50
target7.name=Major
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=250
target8.height=50
target8.name=HouseRoom
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=120
target8.y=190
target9.height=50
target9.name=PIP
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=Major
