#BlueJ class context
comment0.target=WrittenText
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WrittenText\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WrittenText()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ WrittenText\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=java.lang.String\ taskText4()
comment11.params=
comment11.target=java.lang.String\ taskText5()
comment12.params=
comment12.target=java.lang.String\ taskText6()
comment13.params=
comment13.target=java.lang.String\ lockedDoor()
comment14.params=
comment14.target=java.lang.String\ warningDoor()
comment2.params=
comment2.target=java.lang.String\ brokenHut()
comment3.params=
comment3.target=java.lang.String\ enteringRoom()
comment4.params=
comment4.target=java.lang.String\ exitRoom()
comment5.params=
comment5.target=java.lang.String\ roomEntranceText()
comment6.params=
comment6.target=java.lang.String\ welcomeMsg()
comment7.params=
comment7.target=java.lang.String\ taskText1()
comment8.params=
comment8.target=java.lang.String\ taskText2()
comment9.params=
comment9.target=java.lang.String\ taskText3()
numComments=15
